-- Initial edit-script.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                patches-map
version:             0.1.0.0
synopsis:            TODO Patches (diffs) on vectors: composable, mergeable, and invertible.
description:         TODO A patch is a collection of modifications (edits) to be made to a sequence of elements. Commonly
                     found in version control systems, patches are also a simple example of a groupoid, supporting (partial) composition
                     and inversion.
                     .
                     This library provides a pleasant interface for working with patches to vectors with any type of element.
                     It includes patch composition, inversion, and application, as well as a way to compute a patch between
                     two vectors using the Wagner-Fischer algorithm.
                     .
                     It also includes a simple implementation of the Operational Transform (OT) function to resolve
                     diverging patches from the same document. This allows for reasonably painless implementation of merge
                     functions, as well as many applications in distributed editing of documents.
license:             BSD3
license-file:        LICENSE
author:              Liam O'Connor
maintainer:          liamoc@cse.unsw.edu.au
copyright:           Liam O'Connor, 2015
category:            Data
build-type:          Simple
cabal-version:       >=1.10
homepage:            https://github.com/np/patches-map
source-repository head
  type:     git
  location: https://github.com/np/patches-map

library
  exposed-modules:     Data.Map.Strict.Patch
                     , Data.Map.Strict.Patch.Internal
  build-depends:       base >=4.7 && <5
                     , containers
                     , microlens >= 0.2 && < 0.5
  default-language:    Haskell2010

test-suite             doctest-patches-map
  type: exitcode-stdio-1.0
  main-is: doctest.hs
  build-depends:       base >= 4.7 && < 5
                     , QuickCheck >= 2.7 && < 2.11
                     , patches-map
                     , doctest >= 0.9 && < 0.14
  default-language:    Haskell2010

test-suite             benchmarks-patches-map
  type: exitcode-stdio-1.0
  main-is: benchmarks.hs
  hs-source-dirs: bm, test
  other-modules:       Test.Util
  build-depends:       base >= 4.7 && < 5
                     , QuickCheck >= 2.7 && < 2.11
                     , patches-map
                     , criterion >= 1.1 && < 1.4
                     , containers
  default-language:    Haskell2010

test-suite             spec-patches-map
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs: test
  other-modules:       Data.Map.Strict.Patch.InternalSpec
                     , Test.Util
                     , Test.UtilSpec
  build-depends:       base >= 4.7 && < 5 
                     , QuickCheck >= 2.7 && < 2.11
                     , patches-map
                     , criterion >= 1.1 && < 1.4
                     , containers
                     , hspec >= 2.1 && < 2.5
  default-language:    Haskell2010

test-suite             example-patches-map
  type: exitcode-stdio-1.0
  main-is: example.hs
  hs-source-dirs: example, test
  other-modules:       Test.Util
  build-depends:       base >= 4.7 && < 5
                     , QuickCheck >= 2.7 && < 2.11
                     , patches-map
                     , containers
                     , lens
                     , text
  default-language:    Haskell2010
